# GramApp02

./: GramApp02.sln  README.md
GramApp02/: App.xaml  App.xaml.cs  GramApp02.csproj
GramApp02.Android/: GramApp02.Android.csproj  MainActivity.cs  google-services.json
GramApp02.Android/Clases/: IMessage_Droid.cs
GramApp02.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GramApp02.Android/Resources/values/: styles.xml
GramApp02.iOS/: AppDelegate.cs  GramApp02.iOS.csproj  Info.plist  Main.cs
GramApp02.iOS/Properties/: AssemblyInfo.cs
GramApp02/Clases/: IMessage.cs  UserRepository.cs
GramApp02/Modelos/: MAvance.cs
GramApp02/Servicios/: SQLiteHelper.cs
GramApp02/Vistas/: Ajustes.xaml  Ajustes.xaml.cs  Home.xaml  Home.xaml.cs  InicioSesion.xaml  InicioSesion.xaml.cs  PaginaPrincipal.xaml  PaginaPrincipal.xaml.cs  RecuperarPassword.xaml  RecuperarPassword.xaml.cs  Registro.xaml  Registro.xaml.cs  Usuario.xaml  Usuario.xaml.cs
GramApp02/Vistas/Lecciones/: Evaluacion.xaml  Evaluacion.xaml.cs  General.xaml  General.xaml.cs  Leccion1.xaml  Leccion1.xaml.cs  Leccion2.xaml  Leccion2.xaml.cs  Leccion3.xaml  Leccion3.xaml.cs  Leccion4.xaml  Leccion4.xaml.cs  Leccion5.xaml  Leccion5.xaml.cs
GramApp02/Vistas/Lecciones/EjeLeccion1/: Ejercicios L1 1.xaml  Ejercicios L1 1.xaml.cs  Ejercicios L1 2.xaml  Ejercicios L1 2.xaml.cs
GramApp02/Vistas/Lecciones/EjeLeccion2/: Ejercicios L2 1.xaml  Ejercicios L2 1.xaml.cs  Ejercicios L2 2.xaml  Ejercicios L2 2.xaml.cs
GramApp02/Vistas/Lecciones/EjeLeccion3/: Ejercicios L3 1.xaml  Ejercicios L3 1.xaml.cs  Ejercicios L3 2.xaml  Ejercicios L3 2.xaml.cs
GramApp02/Vistas/Lecciones/EjeLeccion4/: Ejercicios L4 1.xaml  Ejercicios L4 1.xaml.cs  Ejercicios L4 2.xaml  Ejercicios L4 2.xaml.cs
GramApp02/Vistas/Lecciones/EjeLeccion5/: Ejercicios L5 1.xaml  Ejercicios L5 1.xaml.cs  Ejercicios L5 2.xaml  Ejercicios L5 2.xaml.cs
