D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\bin\Release\GramApp02.Android.dll
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\bin\Release\GramApp02.Android.pdb
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\bin\Release\com.companyname.gramapp02.apk
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\bin\Release\com.companyname.gramapp02.aab
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\bin\Release\com.companyname.gramapp02-Signed.aab
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\bin\Release\com.companyname.gramapp02-Signed.apk
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\bin\Release\com.companyname.gramapp02-Signed.apk.idsig
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\bin\Release\GramApp02.dll
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\bin\Release\GramApp02.pdb
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\MonoAndroid,Version=v13.0.AssemblyAttributes.cs
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\build.props
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\adb.props
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\googsvcsjson\values\goog_svcs_json.xml
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\GramApp02.Android.csproj.AssemblyReference.cache
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\stamp\_BuildLibraryImportsCache.stamp
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\res.flag
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\60FA34BF93F80516-files.cache
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\lp\1\jl\files.cache
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\lp\63\jl\files.cache
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\lp\69\jl\files.cache
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\lp\75\jl\files.cache
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\lp\83\jl\files.cache
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\lp\84\jl\files.cache
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\lp\93\jl\files.cache
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\lp\94\jl\files.cache
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\lp\95\jl\files.cache
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\lp\96\jl\files.cache
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\lp\97\jl\files.cache
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\lp\99\jl\files.cache
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\lp\100\jl\files.cache
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\lp\103\jl\files.cache
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\lp\104\jl\files.cache
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\lp\105\jl\files.cache
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\lp\107\jl\files.cache
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\lp\108\jl\files.cache
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\lp\109\jl\files.cache
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\lp\110\jl\files.cache
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\lp\111\jl\files.cache
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\lp\112\jl\files.cache
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\lp\115\jl\files.cache
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\lp\117\jl\files.cache
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\lp\121\jl\files.cache
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\lp\123\jl\files.cache
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\lp\124\jl\files.cache
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\lp\125\jl\files.cache
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\lp\126\jl\files.cache
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\lp\127\jl\files.cache
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\lp\128\jl\files.cache
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\lp\129\jl\files.cache
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\lp\131\jl\files.cache
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\lp\132\jl\files.cache
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\lp\133\jl\files.cache
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\lp\134\jl\files.cache
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\lp\135\jl\files.cache
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\lp\140\jl\files.cache
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\lp\141\jl\files.cache
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\lp\143\jl\files.cache
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\lp\150\jl\files.cache
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\R.txt
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\R.cs.flag
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\GramApp02.Android.csproj.CoreCompileInputs.cache
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\GramApp02.Android.csproj.CopyComplete
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\GramApp02.Android.dll
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\GramApp02.Android.pdb
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\bin\com.companyname.gramapp02.apk
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\bin\base.zip
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\bin\com.companyname.gramapp02.aab
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\bin\com.companyname.gramapp02.apks
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\res\values\styles.xml
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\res\values\colors.xml
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\res\mipmap-anydpi-v26\icon.xml
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\res\mipmap-anydpi-v26\icon_round.xml
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\res\mipmap-hdpi\icon.png
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\res\mipmap-hdpi\launcher_foreground.png
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\res\mipmap-mdpi\icon.png
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\res\mipmap-mdpi\launcher_foreground.png
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\res\mipmap-xhdpi\icon.png
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\res\mipmap-xhdpi\launcher_foreground.png
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\res\mipmap-xxhdpi\icon.png
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\res\mipmap-xxhdpi\launcher_foreground.png
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\res\mipmap-xxxhdpi\icon.png
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\res\mipmap-xxxhdpi\launcher_foreground.png
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\res\drawable\iconoregresar.png
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\res\drawable\menu.png
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\res\drawable\menu2.png
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\res\drawable\chart.png
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\res\drawable\previous.png
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\res\drawable\fondoinicio.png
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\res\drawable\fondoinicio2.png
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\res\drawable\fondohome.png
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\res\drawable\logo.png
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\res\drawable\ajustes3.png
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\res\drawable\usuario3.png
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\res\drawable\usuario2.png
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\res\drawable\usuario.png
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\res\drawable\ajustes1.png
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\res\drawable\ajustes.png
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\res\drawable\ajustes2.png
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\res\drawable\usuario5.png
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\res\drawable\usuario4.png
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\res\drawable\logout2.png
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\res\drawable\logout.png
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\res\drawable\nusuario.png
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\res\drawable\libro.png
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\res\drawable\lectura.png
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\res\mipmap-hdpi\icon_adaptive_back.png
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\res\mipmap-hdpi\icon_adaptive_fore.png
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\res\mipmap-mdpi\icon_adaptive_back.png
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\res\mipmap-mdpi\icon_adaptive_fore.png
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\res\mipmap-xhdpi\icon_adaptive_back.png
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\res\mipmap-xhdpi\icon_adaptive_fore.png
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\res\mipmap-xxhdpi\icon_adaptive_back.png
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\res\mipmap-xxhdpi\icon_adaptive_fore.png
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\res\mipmap-xxxhdpi\icon_adaptive_back.png
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\res\mipmap-xxxhdpi\icon_adaptive_fore.png
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\res\mipmap-hdpi\iconapp_adaptive_back.png
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\res\mipmap-hdpi\iconapp_adaptive_fore.png
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\res\mipmap-hdpi\iconapp.png
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\res\mipmap-mdpi\iconapp.png
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\res\mipmap-mdpi\iconapp_adaptive_back.png
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\res\mipmap-mdpi\iconapp_adaptive_fore.png
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\res\mipmap-xhdpi\iconapp.png
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\res\mipmap-xhdpi\iconapp_adaptive_back.png
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\res\mipmap-xhdpi\iconapp_adaptive_fore.png
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\res\mipmap-xxhdpi\iconapp.png
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\res\mipmap-xxhdpi\iconapp_adaptive_back.png
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\res\mipmap-xxhdpi\iconapp_adaptive_fore.png
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\res\mipmap-xxxhdpi\iconapp.png
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\res\mipmap-xxxhdpi\iconapp_adaptive_back.png
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\res\mipmap-xxxhdpi\iconapp_adaptive_fore.png
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\res\drawable\candado.png
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\uploadflags.txt
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\resolvedassemblies.hash
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\link.flag
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\assets\Acr.UserDialogs.dll
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\assets\AndHUD.dll
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\assets\AndHUD.pdb
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\assets\CommonServiceLocator.dll
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\assets\Firebase.Auth.dll
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\assets\Firebase.dll
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\assets\FormsViewGroup.dll
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\assets\FormsViewGroup.pdb
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\assets\GalaSoft.MvvmLight.dll
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\assets\GalaSoft.MvvmLight.dll.mdb
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\assets\GalaSoft.MvvmLight.Extras.dll
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\assets\GalaSoft.MvvmLight.Extras.dll.mdb
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\assets\GalaSoft.MvvmLight.Platform.dll
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\assets\GalaSoft.MvvmLight.Platform.dll.mdb
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\assets\GalaSoft.MvvmLight.Platform.pdb
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\assets\GramApp02.Android.dll
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\assets\GramApp02.Android.pdb
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\assets\GramApp02.dll
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\assets\GramApp02.pdb
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\assets\Java.Interop.dll
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\assets\Java.Interop.pdb
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\assets\LiteDB.dll
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\assets\Mono.Android.dll
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\assets\Mono.Android.pdb
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\assets\Mono.Security.dll
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\assets\Mono.Security.pdb
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\assets\mscorlib.dll
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\assets\mscorlib.pdb
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\assets\Newtonsoft.Json.dll
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\assets\Plugin.SimpleAudioPlayer.Abstractions.dll
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\assets\Plugin.SimpleAudioPlayer.Abstractions.pdb
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\assets\Plugin.SimpleAudioPlayer.dll
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\assets\Plugin.SimpleAudioPlayer.dll.mdb
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\assets\Plugin.SimpleAudioPlayer.pdb
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\assets\Plugin.Toast.Abstractions.dll
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\assets\Plugin.Toast.Abstractions.pdb
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\assets\Plugin.Toast.dll
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\assets\Plugin.Toast.dll.mdb
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\assets\Plugin.Toast.pdb
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\assets\Sharpnado.Shadows.Android.dll
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\assets\Sharpnado.Shadows.Android.pdb
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\assets\Sharpnado.Shadows.dll
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\assets\Sharpnado.Shadows.pdb
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\assets\SQLite-net.dll
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\assets\SQLitePCLRaw.batteries_v2.dll
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\assets\SQLitePCLRaw.core.dll
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\assets\SQLitePCLRaw.lib.e_sqlcipher.android.dll
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\assets\SQLitePCLRaw.provider.e_sqlcipher.dll
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\assets\System.Buffers.dll
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\assets\System.Core.dll
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\assets\System.Core.pdb
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\assets\System.Data.dll
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\assets\System.Data.pdb
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\assets\System.dll
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\assets\System.Drawing.Common.dll
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\assets\System.Drawing.Common.pdb
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\assets\System.Net.Http.dll
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\assets\System.Net.Http.pdb
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\assets\System.Numerics.dll
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\assets\System.Numerics.pdb
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\assets\System.pdb
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\assets\System.Reactive.dll
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\assets\System.Runtime.CompilerServices.Unsafe.dll
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\assets\System.Runtime.Serialization.dll
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\assets\System.Runtime.Serialization.pdb
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\assets\System.ServiceModel.Internals.dll
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\assets\System.ServiceModel.Internals.pdb
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\assets\System.Xml.dll
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\assets\System.Xml.Linq.dll
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\assets\System.Xml.Linq.pdb
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\assets\System.Xml.pdb
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\assets\WeakEvent.dll
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\assets\WeakEvent.pdb
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\assets\Xamarin.AndroidX.Activity.dll
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\assets\Xamarin.AndroidX.Activity.pdb
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\assets\Xamarin.AndroidX.AppCompat.AppCompatResources.dll
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\assets\Xamarin.AndroidX.AppCompat.AppCompatResources.pdb
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\assets\Xamarin.AndroidX.AppCompat.dll
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\assets\Xamarin.AndroidX.AppCompat.pdb
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\assets\Xamarin.AndroidX.CardView.dll
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\assets\Xamarin.AndroidX.CardView.pdb
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\assets\Xamarin.AndroidX.CoordinatorLayout.dll
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\assets\Xamarin.AndroidX.CoordinatorLayout.pdb
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\assets\Xamarin.AndroidX.Core.dll
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\assets\Xamarin.AndroidX.Core.pdb
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\assets\Xamarin.AndroidX.CursorAdapter.dll
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\assets\Xamarin.AndroidX.CursorAdapter.pdb
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\assets\Xamarin.AndroidX.CustomView.dll
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\assets\Xamarin.AndroidX.CustomView.pdb
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\assets\Xamarin.AndroidX.DrawerLayout.dll
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\assets\Xamarin.AndroidX.DrawerLayout.pdb
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\assets\Xamarin.AndroidX.Fragment.dll
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\assets\Xamarin.AndroidX.Fragment.pdb
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\assets\Xamarin.AndroidX.Legacy.Support.Core.UI.dll
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\assets\Xamarin.AndroidX.Legacy.Support.Core.UI.pdb
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\assets\Xamarin.AndroidX.Lifecycle.Common.dll
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\assets\Xamarin.AndroidX.Lifecycle.Common.pdb
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\assets\Xamarin.AndroidX.Lifecycle.LiveData.Core.dll
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\assets\Xamarin.AndroidX.Lifecycle.LiveData.Core.pdb
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\assets\Xamarin.AndroidX.Lifecycle.ViewModel.dll
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\assets\Xamarin.AndroidX.Lifecycle.ViewModel.pdb
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\assets\Xamarin.AndroidX.Loader.dll
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\assets\Xamarin.AndroidX.Loader.pdb
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\assets\Xamarin.AndroidX.RecyclerView.dll
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\assets\Xamarin.AndroidX.RecyclerView.pdb
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\assets\Xamarin.AndroidX.SavedState.dll
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\assets\Xamarin.AndroidX.SavedState.pdb
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\assets\Xamarin.AndroidX.SwipeRefreshLayout.dll
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\assets\Xamarin.AndroidX.SwipeRefreshLayout.pdb
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\assets\Xamarin.AndroidX.ViewPager.dll
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\assets\Xamarin.AndroidX.ViewPager.pdb
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\assets\Xamarin.Essentials.dll
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\assets\Xamarin.Essentials.pdb
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\assets\Xamarin.Forms.Core.dll
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\assets\Xamarin.Forms.Core.pdb
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\assets\Xamarin.Forms.Platform.Android.dll
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\assets\Xamarin.Forms.Platform.Android.pdb
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\assets\Xamarin.Forms.Platform.dll
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\assets\Xamarin.Forms.Xaml.dll
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\assets\Xamarin.Forms.Xaml.pdb
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\assets\Xamarin.Google.Android.Material.dll
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\assets\Xamarin.Google.Android.Material.pdb
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\assets\Xamarin.Google.ErrorProne.Annotations.dll
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\assets\Xamarin.Google.Guava.ListenableFuture.dll
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\assets\Xamarin.GooglePlayServices.Tasks.dll
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\assets\Xamarin.GooglePlayServices.Tasks.pdb
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\assets\Xamarin.JavaX.Inject.dll
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\assets\Xamarin.Jetbrains.Annotations.dll
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\assets\Xamarin.Kotlin.StdLib.Common.dll
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\assets\Xamarin.Kotlin.StdLib.dll
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\assets\Xamarin.Kotlin.StdLib.Jdk7.dll
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\assets\Xamarin.Kotlin.StdLib.Jdk8.dll
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\assets\Xamarin.KotlinX.Coroutines.Android.dll
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\assets\Xamarin.KotlinX.Coroutines.Core.Jvm.dll
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\assets\Xamarin.KotlinX.Coroutines.Play.Services.dll
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\typemaps.armeabi-v7a.ll
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\typemaps.arm64-v8a.ll
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\AndroidManifest.xml
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\AndroidManifest.xml
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\mono\MonoRuntimeProvider.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\mono\JavaInteropTypeManager.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\assets\machine.config
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\bin\mono.android.jar
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\static.flag
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\__environment__.txt
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\buildid.txt
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\environment.armeabi-v7a.ll
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\environment.arm64-v8a.ll
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\androidhud\ProgressWheel.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\androidhud\ProgressWheel_SpinHandler.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\androidx\activity\R.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\androidx\annotation\experimental\R.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\androidx\appcompat\app\AlertDialog_IDialogInterfaceOnCancelListenerImplementor.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\androidx\appcompat\app\AlertDialog_IDialogInterfaceOnClickListenerImplementor.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\androidx\appcompat\app\AlertDialog_IDialogInterfaceOnMultiChoiceClickListenerImplementor.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\androidx\appcompat\R.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\androidx\appcompat\resources\R.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\androidx\appcompat\widget\Toolbar_NavigationOnClickEventDispatcher.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\androidx\arch\core\R.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\androidx\browser\R.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\androidx\cardview\R.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\androidx\constraintlayout\widget\R.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\androidx\coordinatorlayout\R.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\androidx\core\ktx\R.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\androidx\core\R.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\androidx\drawerlayout\R.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\androidx\fragment\R.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\androidx\lifecycle\livedata\core\R.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\androidx\lifecycle\runtime\R.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\androidx\lifecycle\viewmodel\R.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\androidx\lifecycle\viewmodel\savedstate\R.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\androidx\localbroadcastmanager\R.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\androidx\media\R.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\androidx\navigation\common\R.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\androidx\navigation\R.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\androidx\navigation\ui\R.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\androidx\preference\R.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\androidx\profileinstaller\R.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\androidx\recyclerview\R.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\androidx\savedstate\R.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\androidx\startup\R.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\androidx\swiperefreshlayout\R.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\androidx\tracing\R.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\androidx\transition\R.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\androidx\viewpager2\R.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\com\google\android\gms\base\R.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\com\google\android\gms\common\R.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\com\google\android\material\R.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\com\google\android\material\snackbar\Snackbar_SnackbarActionClickImplementor.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\com\google\firebase\R.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\crc6414252951f3f66c67\CarouselViewAdapter_2.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\crc6414252951f3f66c67\RecyclerViewScrollListener_2.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\crc6439b217bab7914f95\ActionSheetListAdapter.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\AccessibilityDelegateAutomationId.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\ActionSheetRenderer.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\ActivityIndicatorRenderer.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\AHorizontalScrollView.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\AndroidActivity.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\BaseCellAppCompatView.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\BaseCellView.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\BorderDrawable.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\BoxRenderer.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\ButtonRenderer.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\ButtonRenderer_ButtonClickListener.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\ButtonRenderer_ButtonTouchListener.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\CarouselPageAdapter.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\CarouselPageRenderer.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\CarouselSpacingItemDecoration.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\CarouselViewRenderer.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\CarouselViewRenderer_CarouselViewOnScrollListener.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\CarouselViewRenderer_CarouselViewwOnGlobalLayoutListener.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\CellAdapter.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\CellRenderer_RendererHolder.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\CenterSnapHelper.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\CheckBoxDesignerRenderer.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\CheckBoxRenderer.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\CheckBoxRendererBase.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\CircularProgress.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\CollectionViewRenderer.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\ColorChangeRevealDrawable.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\ConditionalFocusLayout.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\ContainerView.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\CustomFrameLayout.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\DataChangeObserver.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\DatePickerRenderer.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\DatePickerRendererBase_1.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\DragAndDropGestureHandler.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\DragAndDropGestureHandler_CustomLocalStateData.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\EdgeSnapHelper.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\EditorAppCompatEditText.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\EditorAppCompatRenderer.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\EditorEditText.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\EditorRenderer.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\EditorRendererBase_1.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\EllipseRenderer.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\EllipseView.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\EmptyViewAdapter.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\EndSingleSnapHelper.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\EndSnapHelper.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\EntryAccessibilityDelegate.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\EntryAppCompatEditText.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\EntryAppCompatRenderer.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\EntryCellAppCompatEditText.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\EntryCellAppCompatView.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\EntryCellEditText.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\EntryCellView.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\EntryEditText.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\EntryRenderer.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\EntryRendererBase_1.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\FlyoutPageContainer.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\FlyoutPageRenderer.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\FlyoutPageRendererNonAppCompat.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\FormattedStringExtensions_FontSpan.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\FormattedStringExtensions_LineHeightSpan.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\FormattedStringExtensions_TextDecorationSpan.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\FormsAnimationDrawable.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\FormsAppCompatActivity.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\FormsAppCompatEditText.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\FormsAppCompatEditTextBase.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\FormsAppCompatTextView.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\FormsApplicationActivity.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\FormsEditText.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\FormsEditTextBase.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\FormsImageView.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\FormsSeekBar.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\FormsTextView.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\FormsVideoView.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\FormsWebChromeClient.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\FormsWebViewClient.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\FrameRenderer.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\FrameRenderer_FrameDrawable.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\GenericAnimatorListener.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\GenericGlobalLayoutListener.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\GenericMenuClickListener.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\GestureManager_TapAndPanGestureDetector.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\GradientStrokeDrawable.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\GradientStrokeDrawable_GradientShaderFactory.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\GridLayoutSpanSizeLookup.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\GroupableItemsViewAdapter_2.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\GroupableItemsViewRenderer_3.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\GroupedListViewAdapter.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\ImageButtonRenderer.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\ImageCache_CacheEntry.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\ImageCache_FormsLruCache.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\ImageRenderer.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\IndicatorViewRenderer.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\InnerGestureListener.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\InnerScaleListener.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\ItemContentView.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\ItemsViewAdapter_2.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\ItemsViewRenderer_3.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\LabelRenderer.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\LineRenderer.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\LineView.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\ListViewAdapter.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\ListViewRenderer.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\ListViewRenderer_Container.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\ListViewRenderer_ListViewScrollDetector.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\ListViewRenderer_SwipeRefreshLayoutWithFixedNestedScrolling.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\LocalizedDigitsKeyListener.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\MasterDetailContainer.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\MasterDetailRenderer.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\NativeViewWrapperRenderer.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\NavigationRenderer.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\NongreedySnapHelper.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\NongreedySnapHelper_InitialScrollListener.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\ObjectJavaBox_1.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\OpenGLViewRenderer.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\OpenGLViewRenderer_Renderer.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\PageContainer.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\PageExtensions_EmbeddedFragment.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\PageExtensions_EmbeddedSupportFragment.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\PageRenderer.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\PathRenderer.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\PathView.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\PickerAppCompatEditText.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\PickerEditText.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\PickerManager_PickerListener.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\PickerRenderer.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\PlatformRenderer.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\Platform_DefaultRenderer.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\PolygonRenderer.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\PolygonView.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\PolylineRenderer.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\PolylineView.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\PositionalSmoothScroller.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\PowerSaveModeBroadcastReceiver.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\ProgressBarRenderer.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\RadioButtonRenderer.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\RectangleRenderer.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\RectView.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\RecyclerViewContainer.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\RefreshViewRenderer.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\ScrollHelper.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\ScrollLayoutManager.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\ScrollViewContainer.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\ScrollViewRenderer.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\SearchBarAppCompatRenderer.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\SearchBarRenderer.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\SelectableItemsViewAdapter_2.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\SelectableItemsViewRenderer_3.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\SelectableViewHolder.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\ShapeRenderer_2.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\ShapeView.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\ShellContentFragment.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\ShellFlyoutLayout.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\ShellFlyoutRecyclerAdapter.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\ShellFlyoutRecyclerAdapter_ElementViewHolder.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\ShellFlyoutRecyclerAdapter_LinearLayoutWithFocus.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\ShellFlyoutRenderer.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\ShellFlyoutTemplatedContentRenderer.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\ShellFlyoutTemplatedContentRenderer_HeaderContainer.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\ShellFragmentPagerAdapter.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\ShellItemRenderer.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\ShellItemRendererBase.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\ShellPageContainer.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\ShellRenderer_SplitDrawable.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\ShellSearchView.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\ShellSearchViewAdapter.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\ShellSearchViewAdapter_CustomFilter.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\ShellSearchViewAdapter_ObjectWrapper.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\ShellSearchView_ClipDrawableWrapper.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\ShellSectionRenderer.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\ShellToolbarTracker.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\ShellToolbarTracker_FlyoutIconDrawerDrawable.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\SimpleViewHolder.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\SingleSnapHelper.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\SizedItemContentView.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\SliderRenderer.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\SpacingItemDecoration.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\StartSingleSnapHelper.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\StartSnapHelper.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\StepperRenderer.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\StepperRendererManager_StepperListener.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\StructuredItemsViewAdapter_2.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\StructuredItemsViewRenderer_3.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\SwipeViewRenderer.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\SwitchCellAppCompatView.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\SwitchCellView.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\SwitchRenderer.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\TabbedRenderer.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\TableViewModelRenderer.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\TableViewRenderer.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\TemplatedItemViewHolder.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\TextCellAppCompatRenderer_TextCellAppCompatView.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\TextCellRenderer_TextCellView.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\TextViewHolder.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\TimePickerRenderer.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\TimePickerRendererBase_1.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\ViewCellRenderer_ViewCellContainer.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\ViewCellRenderer_ViewCellContainer_LongPressGestureListener.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\ViewCellRenderer_ViewCellContainer_TapGestureListener.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\ViewRenderer.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\ViewRenderer_2.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\VisualElementRenderer_1.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\VisualElementTracker_AttachTracker.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\WebViewRenderer.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\WebViewRenderer_JavascriptResult.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\crc64692a67b1ffd85ce9\ActivityLifecycleCallbacks.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\crc64720bb2db43a66fe9\ButtonRenderer.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\crc64720bb2db43a66fe9\CarouselPageRenderer.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\crc64720bb2db43a66fe9\FormsFragmentPagerAdapter_1.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\crc64720bb2db43a66fe9\FormsViewPager.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\crc64720bb2db43a66fe9\FragmentContainer.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\crc64720bb2db43a66fe9\FrameRenderer.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\crc64720bb2db43a66fe9\MasterDetailPageRenderer.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\crc64720bb2db43a66fe9\NavigationPageRenderer.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\crc64720bb2db43a66fe9\NavigationPageRenderer_ClickListener.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\crc64720bb2db43a66fe9\NavigationPageRenderer_Container.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\crc64720bb2db43a66fe9\NavigationPageRenderer_DrawerMultiplexedListener.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\crc64720bb2db43a66fe9\PickerAppCompatRenderer.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\crc64720bb2db43a66fe9\PickerAppCompatRendererBase_1.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\crc64720bb2db43a66fe9\PickerRenderer.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\crc64720bb2db43a66fe9\PickerRendererBase_1.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\crc64720bb2db43a66fe9\Platform_ModalContainer.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\crc64720bb2db43a66fe9\ShellFragmentContainer.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\crc64720bb2db43a66fe9\SwitchRenderer.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\crc64720bb2db43a66fe9\TabbedPageRenderer.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\crc64720bb2db43a66fe9\ViewRenderer_2.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\crc648788af0b28448024\MainActivity.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\crc6495d4f5d63cc5c882\AwaitableTaskCompleteListener_1.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\crc64994682affb61faca\AndroidShadowsRenderer.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\crc64994682affb61faca\ShadowView.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\crc64a0e0a82d0db9a07d\ActivityLifecycleContextListener.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\crc64b76f6e8b2d8c8db1\AbstractAppCompatDialogFragment_1.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\crc64b76f6e8b2d8c8db1\ActionSheetAppCompatDialogFragment.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\crc64b76f6e8b2d8c8db1\AlertAppCompatDialogFragment.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\crc64b76f6e8b2d8c8db1\BottomSheetDialogFragment.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\crc64b76f6e8b2d8c8db1\ConfirmAppCompatDialogFragment.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\crc64b76f6e8b2d8c8db1\DateAppCompatDialogFragment.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\crc64b76f6e8b2d8c8db1\LoginAppCompatDialogFragment.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\crc64b76f6e8b2d8c8db1\PromptAppCompatDialogFragment.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\crc64b76f6e8b2d8c8db1\TimeAppCompatDialogFragment.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\crc64e6bbec0cebca6418\ActivityBase.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\crc64e6bbec0cebca6418\DialogService_OnDismissListener.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\crc64eb2743c2f6ea027b\ObservableAdapter_1.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\crc64ee486da937c010f4\ButtonRenderer.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\crc64ee486da937c010f4\FrameRenderer.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\crc64ee486da937c010f4\ImageRenderer.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\crc64ee486da937c010f4\LabelAppCompatRenderer.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\crc64ee486da937c010f4\LabelRenderer.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\mono\androidx\activity\contextaware\OnContextAvailableListenerImplementor.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\mono\androidx\appcompat\app\ActionBar_OnMenuVisibilityListenerImplementor.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\mono\androidx\appcompat\widget\SearchView_OnCloseListenerImplementor.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\mono\androidx\appcompat\widget\SearchView_OnQueryTextListenerImplementor.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\mono\androidx\appcompat\widget\SearchView_OnSuggestionListenerImplementor.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\mono\androidx\appcompat\widget\Toolbar_OnMenuItemClickListenerImplementor.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\mono\androidx\core\view\ActionProvider_SubUiVisibilityListenerImplementor.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\mono\androidx\core\view\ActionProvider_VisibilityListenerImplementor.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\mono\androidx\core\view\WindowInsetsControllerCompat_OnControllableInsetsChangedListenerImplementor.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\mono\androidx\core\widget\NestedScrollView_OnScrollChangeListenerImplementor.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\mono\androidx\drawerlayout\widget\DrawerLayout_DrawerListenerImplementor.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\mono\androidx\fragment\app\FragmentManager_OnBackStackChangedListenerImplementor.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\mono\androidx\fragment\app\FragmentOnAttachListenerImplementor.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\mono\androidx\recyclerview\widget\RecyclerView_OnChildAttachStateChangeListenerImplementor.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\mono\androidx\recyclerview\widget\RecyclerView_OnItemTouchListenerImplementor.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\mono\androidx\recyclerview\widget\RecyclerView_RecyclerListenerImplementor.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\mono\androidx\swiperefreshlayout\widget\SwipeRefreshLayout_OnRefreshListenerImplementor.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\mono\androidx\viewpager\widget\ViewPager_OnAdapterChangeListenerImplementor.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\mono\androidx\viewpager\widget\ViewPager_OnPageChangeListenerImplementor.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\mono\android\app\ApplicationRegistration.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\mono\com\google\android\material\appbar\AppBarLayout_OnOffsetChangedListenerImplementor.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\mono\com\google\android\material\behavior\SwipeDismissBehavior_OnDismissListenerImplementor.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\mono\com\google\android\material\navigation\NavigationBarView_OnItemReselectedListenerImplementor.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\mono\com\google\android\material\navigation\NavigationBarView_OnItemSelectedListenerImplementor.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\mono\com\google\android\material\tabs\TabLayout_BaseOnTabSelectedListenerImplementor.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\mono\MonoPackageManager_Resources.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\bin\packaged_resources
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\src\com\companyname\gramapp02\R.java
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\compressed_assemblies.armeabi-v7a.ll
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\compressed_assemblies.arm64-v8a.ll
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\typemaps.armeabi-v7a.o
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\typemaps.arm64-v8a.o
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\environment.armeabi-v7a.o
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\environment.arm64-v8a.o
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\compressed_assemblies.armeabi-v7a.o
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\compressed_assemblies.arm64-v8a.o
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\marshal_methods.armeabi-v7a.o
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\marshal_methods.arm64-v8a.o
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\jni_remap.armeabi-v7a.o
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\jni_remap.arm64-v8a.o
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\app_shared_libraries\armeabi-v7a\libxamarin-app.so
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\app_shared_libraries\arm64-v8a\libxamarin-app.so
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\bin\classes.dex
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\android\bin\classes2.dex
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\stamp\_CleanIntermediateIfNeeded.stamp
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\stamp\_CompileJava.stamp
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\stamp\_CompileToDalvik.stamp
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\stamp\_ConvertCustomView.stamp
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\stamp\_ConvertResourcesCases.stamp
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\stamp\_GenerateJavaStubs.stamp
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\stamp\_GeneratePackageManagerJava.stamp
D:\Proyectos VS2023\repos\GramApp02\GramApp02.Android\obj\Release\130\stamp\_ResolveLibraryProjectImports.stamp
