Hash 32     Hash 64             Blob ID  Blob idx  Name
0x6e80daee  0xe103d70633e794a4  000      0000      GramApp02.Android
0x054afaa1  0xc4863faf060fbaea  000      0001      Acr.UserDialogs
0xcd310b0e  0x87bc1ca798bbc877  000      0002      AndHUD
0xb08a790b  0x86e4c79904a631e2  000      0003      CommonServiceLocator
0xefd991db  0xaddcf36b3153827a  000      0004      Firebase.Auth
0x177761d8  0x8cc95dc98eb5bc94  000      0005      Firebase
0xb57288ee  0xf82cd03e3ac830e7  000      0006      FormsViewGroup
0x08f5b99f  0xf3d6d487af0c606e  000      0007      GalaSoft.MvvmLight
0x62d189d9  0x6a4efb5afedab94a  000      0008      GalaSoft.MvvmLight.Extras
0xc90893f0  0x510674dc2ad138b9  000      0009      GalaSoft.MvvmLight.Platform
0x0c34951d  0xe8391e6444481ca3  000      0010      GramApp02
0xd8571ecd  0x7db32f65bf06d784  000      0011      LiteDB
0x38f24a24  0x18071957e9b889d7  000      0012      Newtonsoft.Json
0x3b6059eb  0x14ea4413a9012f1a  000      0013      Plugin.SimpleAudioPlayer.Abstractions
0x06211a5a  0xcbe9bfd5e7bd7487  000      0014      Plugin.SimpleAudioPlayer
0x032bb46f  0xa595b7f92b0734a0  000      0015      Plugin.Toast.Abstractions
0x3dcc1bf9  0x3cf8181c5d498d5d  000      0016      Plugin.Toast
0xe1d0a404  0xc72b707e169dd197  000      0017      Sharpnado.Shadows.Android
0x440d97ba  0xdceb1e921d6f3edd  000      0018      Sharpnado.Shadows
0xe70c9739  0xa3d8433bc5eb5d95  000      0019      SQLite-net
0x2ca248c0  0x55cf092b0c9d6f59  000      0020      SQLitePCLRaw.batteries_v2
0xc849ca45  0x120fce3f338e43c6  000      0021      SQLitePCLRaw.core
0x401c1c85  0x36b6ac74ba0370c3  000      0022      SQLitePCLRaw.lib.e_sqlcipher.android
0xfd952dc3  0x82458e321a16adfb  000      0023      SQLitePCLRaw.provider.e_sqlcipher
0xde6c6004  0x698020320025a6f4  000      0024      System.Reactive
0x09889293  0x8be7c99f32a00a57  000      0025      WeakEvent
0xa2e0939b  0x4288cfb749e4c631  000      0026      Xamarin.AndroidX.Activity
0x57924923  0x6cbfa6390d64d704  000      0027      Xamarin.AndroidX.AppCompat.AppCompatResources
0x3dbaaf8f  0x8168042fd44a7c7a  000      0028      Xamarin.AndroidX.AppCompat
0xc235e84d  0xc405fd76067d19e1  000      0029      Xamarin.AndroidX.CardView
0x53cefc50  0x2248f922dc398cba  000      0030      Xamarin.AndroidX.CoordinatorLayout
0xc86c06e3  0x90bf592ea44f6673  000      0031      Xamarin.AndroidX.Core
0x6188ba7e  0x9d630238642d465c  000      0032      Xamarin.AndroidX.CursorAdapter
0x2568904f  0x8df4cb880b10061b  000      0033      Xamarin.AndroidX.CustomView
0xb18af942  0x0c1ccf42c3c21c44  000      0034      Xamarin.AndroidX.DrawerLayout
0x6a96652d  0xc1b8989a7ad20fb0  000      0035      Xamarin.AndroidX.Fragment
0x7d0486b9  0x09fe29c82844de74  000      0036      Xamarin.AndroidX.Legacy.Support.Core.UI
0x146817a2  0x2da6b911e3063621  000      0037      Xamarin.AndroidX.Lifecycle.Common
0xd90e5f5a  0x58d75d486341cfb2  000      0038      Xamarin.AndroidX.Lifecycle.LiveData.Core
0x785e97f1  0xf5c6c68c9e45303b  000      0039      Xamarin.AndroidX.Lifecycle.ViewModel
0x6bcd3296  0xf5b1dfc36cac272b  000      0040      Xamarin.AndroidX.Loader
0xc92a6809  0x33baa1739ba646bd  000      0041      Xamarin.AndroidX.RecyclerView
0x52114ed3  0x197cf449ebe482d1  000      0042      Xamarin.AndroidX.SavedState
0x6947f945  0x30e2543832f52197  000      0043      Xamarin.AndroidX.SwipeRefreshLayout
0xaa107fc4  0x9ae7d54b986d05c6  000      0044      Xamarin.AndroidX.ViewPager
0x1a605985  0x4836f704f0e652c5  000      0045      Xamarin.Essentials
0xa4e6af8c  0x2917579a49927da1  000      0046      Xamarin.Forms.Core
0x7ec430aa  0xc1d70541e0134797  000      0047      Xamarin.Forms.Platform.Android
0xd881692f  0x0dd3b93f3b63db26  000      0048      Xamarin.Forms.Platform
0x57092c7c  0xdb6b08484c22eb00  000      0049      Xamarin.Forms.Xaml
0x6c13413e  0x29e10a7f7d88a002  000      0050      Xamarin.Google.Android.Material
0x5f3ec4dd  0x99a705d600e0a049  000      0051      Xamarin.Google.ErrorProne.Annotations
0x3751ef41  0xbab63e4543a86cec  000      0052      Xamarin.Google.Guava.ListenableFuture
0xb646e70c  0x3af3ea6755340049  000      0053      Xamarin.GooglePlayServices.Tasks
0x523f8f09  0xc992dd58a4283b33  000      0054      Xamarin.JavaX.Inject
0x29bd7e5b  0xf84accff6fb52a16  000      0055      Xamarin.Jetbrains.Annotations
0x654240fb  0xbfe8c733724e1993  000      0056      Xamarin.Kotlin.StdLib.Common
0x409e66d8  0xbadf06394d106fcc  000      0057      Xamarin.Kotlin.StdLib
0x1f704948  0x8dead70ebbc6434f  000      0058      Xamarin.Kotlin.StdLib.Jdk7
0x2af22123  0xe3ea453135e5c19b  000      0059      Xamarin.Kotlin.StdLib.Jdk8
0x4c071bea  0x71a057ae90f0109b  000      0060      Xamarin.KotlinX.Coroutines.Android
0x9b500441  0x2e6a1a9a18463545  000      0061      Xamarin.KotlinX.Coroutines.Core.Jvm
0x036a6882  0xd18bd538f1ef5ae4  000      0062      Xamarin.KotlinX.Coroutines.Play.Services
0xdbe768e9  0x09be17343c0e7726  000      0063      System.Drawing.Common
0xb979e222  0xb98de304062ea945  000      0064      System.Runtime.Serialization
0xc8a662e9  0x77b654e585b55834  000      0065      Java.Interop
0xcf3163e6  0x01accec39cafe242  000      0066      Mono.Android
0x1bc4415d  0xe99c30c1484d7f4f  000      0067      mscorlib
0xfdf2741f  0xa7f5f40c43256f62  000      0068      System.Buffers
0xf76edc75  0x98f9bc61168392ac  000      0069      System.Core
0x41761b2c  0xe03056ea4e39aa26  000      0070      System
0x8334206b  0x6a3a4366801b8264  000      0071      System.Net.Http
0x132b30dd  0x31042a9aade235bb  000      0072      System.Numerics
0x5423e47b  0x207163383edbc828  000      0073      System.Runtime.CompilerServices.Unsafe
0xcc6479a0  0x992e31d0412bf7fc  000      0074      System.Xml
0xd128d608  0x5f6f85a57d108914  000      0075      System.Xml.Linq
0xcaf21dfe  0x3ece06856b710dae  000      0076      System.ServiceModel.Internals
0xc5b79d28  0x6c87ca1e14ff8111  000      0077      System.Data
0xc197c562  0x8ac2470b209ebae3  000      0078      Mono.Security
